# cdoc2-openapi

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  cdoc2-auth-server-openapi.yaml  cdoc2-key-capsules-openapi.yaml  cdoc2-key-shares-openapi.yaml  cdoc2-rp-server-openapi.yaml  get-openapi-version.groovy  pom.xml
.github/workflows/: maven-publish.yml
