<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ee.cyber.cdoc2</groupId>
    <version>3.0.0</version>
    <artifactId>cdoc2-openapi</artifactId>
    <description>CDOC2 OpenApi specifications</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven-plugin.version>1.0.0</maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <!-- activate github profile when run by github actions -->
            <id>github_ci</id>
            <activation>
                <property>
                    <name>env.GITHUB_ACTIONS</name>
                    <value>true</value>
                </property>
            </activation>

            <!--repositories>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
                </repository>
            </repositories-->

            <distributionManagement>
                <repository>
                    <id>github</id> <!-- must match server.id in settings.xml -->
                    <url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
        <!-- set gitlab profile active when run by gitlab CI -->
        <id>gitlab_ci</id>
        <activation>
            <property>
                <name>env.GITLAB_CI</name>
                <value>true</value>
            </property>
        </activation>

        <distributionManagement>
            <!-- env variables are available, when run by gitlab CI -->
            <repository>
                <id>${env.CI_SERVER_HOST}</id>
                <url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
            </repository>
            <snapshotRepository>
                <id>${env.CI_SERVER_HOST}</id>
                <url>${env.CI_SERVER_URL}/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
            </snapshotRepository>
        </distributionManagement>
    </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>groovy-maven-plugin</artifactId>
                <groupId>org.codehaus.gmaven</groupId>
                <version>2.1.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>parse-info.version-from-yaml-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <buildbasedir>${project.basedir}</buildbasedir>
                            </properties>
                            <!-- Path variables on Win are not encoded properly if included directly into pom.xml -->
                            <source>${project.basedir}/get-openapi-version.groovy</source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>debug</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                try {
                                    println "active profiles: ${project.activeProfiles}"
                                    println "project.distributionManagement.repository.id: ${project.distributionManagement.repository.id}"
                                    println "project.distributionManagement.repository.url: ${project.distributionManagement.repository.url}"
                                    //project.getProperties().setProperty('cdoc2-key-capsules-openapi.version', openapi.info.version)
                                } catch (Exception ex) {
                                    println ex
                                }
                            </source>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>

                <executions>
                    <execution>
                        <id>deploy-openapi-cdoc2-key-capsules</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/cdoc2-key-capsules-openapi.yaml</file>
                            <groupId>ee.cyber.cdoc2.openapi</groupId>
                            <artifactId>cdoc2-key-capsules-openapi</artifactId>
                            <!-- cdoc2-key-capsules-openapi.version value is set by groovy-maven-plugin, parsed from openapi file -->
                            <version>${cdoc2-key-capsules-openapi.version}</version>
                            <packaging>yaml</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-openapi-cdoc2-key-shares</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/cdoc2-key-shares-openapi.yaml</file>
                            <groupId>ee.cyber.cdoc2.openapi</groupId>
                            <artifactId>cdoc2-key-shares-openapi</artifactId>
                            <!-- cdoc2-key-shares-openapi.version value is set by groovy-maven-plugin, parsed from openapi file -->
                            <version>${cdoc2-key-shares-openapi.version}</version>
                            <packaging>yaml</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>

                <executions>
                    <execution>
                        <id>deploy-openapi-cdoc2-key-capsules</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <file>${project.basedir}/cdoc2-key-capsules-openapi.yaml</file>
                            <groupId>ee.cyber.cdoc2.openapi</groupId>
                            <artifactId>cdoc2-key-capsules-openapi</artifactId>
                            <!-- cdoc2-key-capsules-openapi.version value is set by groovy-maven-plugin, parsed from openapi file -->
                            <version>${cdoc2-key-capsules-openapi.version}</version>
                            <packaging>yaml</packaging>
                            <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                            <url>${project.distributionManagement.repository.url}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-openapi-cdoc2-key-shares</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <file>${project.basedir}/cdoc2-key-shares-openapi.yaml</file>
                            <groupId>ee.cyber.cdoc2.openapi</groupId>
                            <artifactId>cdoc2-key-shares-openapi</artifactId>
                            <!-- cdoc2-key-shares-openapi.version value is set by groovy-maven-plugin, parsed from openapi file -->
                            <version>${cdoc2-key-shares-openapi.version}</version>
                            <packaging>yaml</packaging>
                            <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                            <url>${project.distributionManagement.repository.url}</url>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <!-- skip for cdoc2-openapi pom-->
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
