<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ee.cyber.cdoc2</groupId>
    <version>2.1.0</version>
    <artifactId>cdoc2-openapi</artifactId>
    <description>CDOC2 OpenApi server generation</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <swagger-annotations.version>2.2.7</swagger-annotations.version>
        <jackson.version>2.17.2</jackson.version>
        <maven-plugin.version>1.0.0</maven-plugin.version>
        <spring-boot.version>3.2.5</spring-boot.version>
        <jackson-databind-nullable.version>0.2.2</jackson-databind-nullable.version>
        <spotbugs-annotations.version>4.8.6</spotbugs-annotations.version>

        <!--maven-deploy-file plugin doesn't care about distributionManagement-->
        <!--there should be project.distributionManagement.repository property, but its empty -->
        <!--specify mvn repo as property so that distributionManagement and maven-plugin-file use the same-->
        <maven.repository.id>gitlab.ext.cyber.ee</maven.repository.id>
        <maven.repository.url>https://gitlab.ext.cyber.ee/api/v4/projects/39/packages/maven
        </maven.repository.url>

    </properties>

    <!-- upload maven packages, used by maven deploy-->

    <!-- optionally specify as
    -DaltDeploymentRepository=gitlab.ext.cyber.ee::https://gitlab.ext.cyber.ee/api/v4/projects/26/packages/maven
    -->

    <distributionManagement>
        <repository>
            <id>${maven.repository.id}</id>
            <url>${maven.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>${maven.repository.id}</id>
            <url>${maven.repository.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>

        <dependency>
            <!-- javax.annotation.Nonnull and friends used by jersey2 client-->
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs-annotations.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>groovy-maven-plugin</artifactId>
                <groupId>org.codehaus.gmaven</groupId>
                <version>2.1.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>parse-info.version-from-cdoc2-key-capsules-openapi.yaml</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import org.yaml.snakeyaml.Yaml

                                def yaml = new Yaml()
                                def openapi = yaml.load(new File('${project.basedir}/cdoc2-key-capsules-openapi.yaml').text)
                                println "cdoc2-key-capsules-openapi.version: ${openapi.info.version}"
                                project.getProperties().setProperty('cdoc2-key-capsules-openapi.version', openapi.info.version)
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>

                <executions>
                    <execution>
                        <id>deploy-openapi-cdoc2-key-capsules</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>

                            <file>${project.basedir}/cdoc2-key-capsules-openapi.yaml</file>
                            <groupId>ee.cyber.cdoc2.openapi</groupId>
                            <artifactId>cdoc2-key-capsules-openapi</artifactId>
                            <!-- cdoc2-key-capsules-openapi.version value is set by groovy-maven-plugin, parsed from openapi file -->
                            <version>${cdoc2-key-capsules-openapi.version}</version>
                            <packaging>yaml</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>

                <executions>
                    <execution>
                        <id>deploy-openapi-cdoc2-key-capsules</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <file>${project.basedir}/cdoc2-key-capsules-openapi.yaml</file>
                            <groupId>ee.cyber.cdoc2.openapi</groupId>
                            <artifactId>cdoc2-key-capsules-openapi</artifactId>
                            <!-- cdoc2-key-capsules-openapi.version value is set by groovy-maven-plugin, parsed from openapi file -->
                            <version>${cdoc2-key-capsules-openapi.version}</version>
                            <packaging>yaml</packaging>
                            <repositoryId>${maven.repository.id}</repositoryId>
                            <url>${maven.repository.url}</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.5.0</version>
                <executions>
                    <execution>
                        <id>generate-cdoc2-capsules</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                            <inputSpec>${project.basedir}/cdoc2-key-capsules-openapi.yaml</inputSpec>
                            <apiPackage>ee.cyber.cdoc2.server.api</apiPackage>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <generatorName>spring</generatorName>
                    <apiPackage>ee.cyber.cdoc2.server.api</apiPackage>
                    <modelPackage>ee.cyber.cdoc2.server.model</modelPackage>
                    <!-- Without this some broken openapi classes are generated that use old 2.x springfox API -->
                    <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                    <generateAliasAsModel>false</generateAliasAsModel>
                    <configOptions>
                        <delegatePattern>true</delegatePattern>
                        <dateLibrary>java8-localdatetime</dateLibrary>
                        <hateoas>false</hateoas>
                        <oas3>true</oas3>
                        <useOptional>false</useOptional>
                        <bigDecimalAsString>true</bigDecimalAsString>
                        <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                        <legacyDiscriminatorBehavior>false</legacyDiscriminatorBehavior>
                        <!-- requestMappingMode: https://github.com/OpenAPITools/openapi-generator/pull/13838 -->
                        <requestMappingMode>none</requestMappingMode>&gt;
                    </configOptions>
                    <typeMappings>
                        <typeMapping>duration=Duration</typeMapping>
                    </typeMappings>
                    <importMappings>Duration=java.time.Duration</importMappings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <proc>none</proc>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
